[buildout]
extends = base.cfg
          nginx.cfg
parts = instance
        tornado
        upstream_fair
        nginx
        nginx-ctl
        webservice
 
[webservice]
recipe = lovely.recipe:mkfile
path = ${buildout:bin-directory}/webservice 
mode = 0755
content = #!/bin/bash
 LOGS=${buildout:directory}/logs
 VAR=${buildout:directory}/var
 PID=$VAR/pid
 
 [ -d $LOGS ] || mkdir $LOGS
 [ -d $VAR ] || mkdir $VAR

    case "$1" in
      start)
        ${buildout:bin-directory}/nginx start
        for port in `grep -E 'server [0-9.]+:[0-9]+;' nginx.conf | grep -o -E '[0-9]{4,5}'`
        do
            ${buildout:bin-directory}/instance runtornado \
                    --settings=settings.staging  0.0.0.0:$port \
                    > $LOGS/log_file_$port.log 2>&1 &
            echo $! > $PID$port
        done 
        ;;
      stop)
        for f in `ls $VAR | grep "^pid"`
        do
            pid=`cat $VAR/$f`
            kill $pid
            rm $VAR/$f
        done
        ${buildout:bin-directory}/nginx stop
        ;;
      restart|force-reload)
        $0 stop
        sleep 1
        $0 start
        ;;
      *)
        echo "Usage: $0 {start|stop|restart}" >&2
        exit 1
        ;;
    esac
